(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "mm8_D016.GBO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "mm8_D016.GBS")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "mm8_D016.GBL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "mm8_D016.GTL")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "mm8_D016.GTS")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 1 (cons 'filename "mm8_D016.GTO")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 0 (cons 'filename "mm8_D016.TXT")(cons 'visible #t)(cons 'color #(14654 14284 13996))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/alegar/Documents/eagle/mm8/mm8_D016oshw Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
