Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/alegar/Documents/eagle/mm8/Gerbers/mm8_D016Aoshw.dri

 Date              : 16/01/2016 10:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    52
 T02   0.0200inch     1
 T03   0.0236inch     1
 T04   0.0240inch     2
 T05   0.0315inch    26
 T06   0.0320inch    68
 T07   0.0360inch     3
 T08   0.0374inch     4
 T09   0.0394inch     6
 T10   0.0400inch    44
 T11   0.0866inch     2
 T12   0.1260inch     4
 T13   0.1300inch     3

Total number of drills: 216

Plotfiles:

 C:/Users/alegar/Documents/eagle/mm8/Gerbers/mm8_D016Aoshw.TXT
