Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/alegar/Documents/eagle/mm8/Gerbers/mm8_D016Aoshw.gpi

 Date              : 16/01/2016 10:00
 Plotfile          : C:/Users/alegar/Documents/eagle/mm8/Gerbers/mm8_D016Aoshw.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             123
 D11      draw      0.0100inch               8
 D12      draw      0.0140inch               4
 D13      draw      0.0040inch             472
 D14      draw      0.0030inch             373
 D15      draw      0.0050inch             186
 D16      draw      0.0180inch             157

